{
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "spellcheck": true,
  "spellcheckDictionary": [
    "frontmatter",
    "TestResults",
    "md",
    "ss",
    "stderr",
    "stdout",
    "NonExistingFolder",
    "Ctrl",
    "Cmd",
    "tmp",
    "cd",
    "ok",
    "checkboxes",
    "Jarkko",
    "Linnanvirta",
    "shellcommands",
    "workspaces",
    "customise",
    "autocomplete",
    "jarkko",
    "tietokannat",
    "MyWorkspace"
  ],
  "attachmentFolderPath": "_images",
  "newLinkFormat": "shortest",
  "readableLineLength": false,
  "legacyEditor": false,
  "livePreview": true,
  "showLineNumber": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "Performed tests"
}